# Gscan

./: .firebaserc  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/gscan/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gscan/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
functions/: index.js
ios/: Podfile
ios/Gscan/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Gscan.xcodeproj/: project.pbxproj
ios/Gscan.xcodeproj/xcshareddata/xcschemes/: Gscan-tvOS.xcscheme  Gscan.xcscheme
ios/GscanTests/: GscanTests.m
src/: App.js  RootStack.js
src/components/: AddEventScene.js  AddGuestScene.js  CaroselScene.js  CheckScene.js  DashboardScene.js  DisplayGuests.js  DrawerContent.js  GuestScene.js  InviteScene.js  LoadingScene.js  MyProfile.js  MyProfileScene.js  NotificationScene.js  OverviewScene.js  SigninScene.js  SignupScene.js  Spinner.js  TicketScene.js  UserProvider.js  WorkList.js  WorkSpace.js  displayQrScene.js  mainAuth.js  mainScene.js
